<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>my-react-app</title>


      <!-- FAVICON -->
    <link rel="icon" type="image/png" href="favicon/favicon-96x96.png" sizes="96x96" />
    <link rel="icon" type="image/svg+xml" href="favicon/favicon.svg" />
    <link rel="shortcut icon" href="favicon/favicon.ico" />
    <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon.png" />
    <!-- <link rel="manifest" href="favicon/site.webmanifest" /> -->
    <!-- FAVICON -->


      <!-- CSS -->
    <link href="https://site-assets.fontawesome.com/releases/v6.5.2/css/all.css" rel="stylesheet">
    <link href="https://use.hugeicons.com/font/icons.css" rel="stylesheet">
     <link href="/css/animation.css" rel="stylesheet">
    <link href="/css/bootstrap.min.css" rel="stylesheet">
    <link href="/css/style.css" rel="stylesheet">
    <link href="/css/responsive.css" rel="stylesheet">
    <!-- CSS -->

    <title>pipe-spool-fabrication</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>

    <script src="/js/jquery.js" defer></script>
    <script src="/js/bootstrap.bundle.min.js" defer></script>
    <script src="/js/animation.js" defer ></script>
    <script src="/js/custom.js" defer></script>
  </body>
</html>
